<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDialogSelectedLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="왼쪽: 미선택"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewDialogSelectedRight"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewDialogSelectedRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="오른쪽: 미선택"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewDialogSelectedLeft"
        app:layout_constraintEnd_toEndOf="parent"/>



    <ListView
        android:id="@+id/listViewDevices"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDialogSelectedLeft"/> <!-- 높이 조절 필요 -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/btn_gray"
        android:fontFamily="@font/pretendard_medium"
        android:text="취소"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/btn_fairing_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listViewDevices" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_fairing_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:textColor="@color/white"
        android:text="페어링"
        app:cornerRadius="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toBottomOf="@id/listViewDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel_dialog"
        />

</androidx.constraintlayout.widget.ConstraintLayout>