<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".running.view.CourseDetailFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:text="코스 선택하기"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_all_arrow"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_course_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:maxLines="1"
        android:layout_marginTop="24dp"
        app:layout_constraintWidth_percent="0.4272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_view"
        tools:text="달려라화니화니화니 코스" />

    <TextView
        android:id="@+id/tv_course_distance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:fontFamily="@font/pretendard_medium"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_course_like"
        app:layout_constraintStart_toEndOf="@+id/tv_course_title"
        app:layout_constraintTop_toTopOf="@+id/tv_course_title"
        tools:text="5.5km" />

    <TextView
        android:id="@+id/tv_course_like_cnt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:fontFamily="@font/pretendard_medium"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_course_distance"
        app:layout_constraintWidth_percent="0.0655"
        tools:text="12" />

    <ImageView
        android:id="@+id/iv_course_like"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_course_like_inactive"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_like_cnt"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/tv_course_like_cnt"
        app:layout_constraintTop_toTopOf="@+id/tv_course_like_cnt" />

    <TextView
        android:id="@+id/tv_avg_altitude_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="평균 고도"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:fontFamily="@font/pretendard_medium"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_title"
        app:layout_constraintWidth_percent="0.4272" />

    <TextView
        android:id="@+id/tv_avg_altitude"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:fontFamily="@font/pretendard_medium"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_avg_altitude_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_course_like"
        app:layout_constraintStart_toEndOf="@+id/tv_course_title"
        app:layout_constraintTop_toTopOf="@+id/tv_avg_altitude_title"
        tools:text="30m" />

    <TextView
        android:id="@+id/tv_avg_duration_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:fontFamily="@font/pretendard_medium"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="평균 완주 시간"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_altitude_title"
        app:layout_constraintWidth_percent="0.4272" />

    <TextView
        android:id="@+id/tv_avg_duration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:fontFamily="@font/pretendard_medium"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_avg_duration_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_course_like"
        app:layout_constraintStart_toEndOf="@+id/tv_course_title"
        app:layout_constraintTop_toTopOf="@+id/tv_avg_duration_title"
        tools:text="123:44:30" />

    <TextView
        android:id="@+id/tv_exp_duration_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:fontFamily="@font/pretendard_medium"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="예상 사용자 완주 시간"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_duration_title"
        app:layout_constraintWidth_percent="0.4272" />

    <TextView
        android:id="@+id/tv_exp_duration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:fontFamily="@font/pretendard_medium"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_exp_duration_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_course_like"
        app:layout_constraintStart_toEndOf="@+id/tv_course_title"
        app:layout_constraintTop_toTopOf="@+id/tv_exp_duration_title"
        tools:text="123:44:30" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_all_btn_long"
        android:text="코스 선택"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="6.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_view"
        app:layout_constraintVertical_bias="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>