<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_place_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="그룹 생성하기"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleFont"
        app:titleTextColor="@android:color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_place_search"
        app:cardElevation="2dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">
            <ImageView
                android:id="@+id/iv_search_place"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="검색"
                android:src="@drawable/ic_search" />


            <EditText
                android:id="@+id/et_search_place"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="검색어를 입력해주세요"
                android:fontFamily="@font/pretendard_medium"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textSize="14sp"
                android:maxLines="1"/>

            <ImageView
                android:id="@+id/btn_clear_search_place"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="검색창 비우기"
                android:src="@drawable/ic_clear" />

            <ImageView
                android:id="@+id/iv_map_search_place"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="지도보기"
                android:src="@drawable/ic_map" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_place"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_search_container" />

    <TextView
        android:id="@+id/tv_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="표시할 결과가 없습니다"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/rv_search_place"
        app:layout_constraintEnd_toEndOf="@id/rv_search_place"
        app:layout_constraintTop_toTopOf="@id/rv_search_place"
        app:layout_constraintBottom_toBottomOf="@id/rv_search_place" />

    <!-- 로딩 표시 -->
<!--    <ProgressBar-->
<!--        android:id="@+id/progress_search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbar_search_place" />-->

</androidx.constraintlayout.widget.ConstraintLayout>