<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".running.view.RunningEndFragment">

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:letterSpacing="-0.02"
        android:text="내 기록"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_distance"
        app:layout_constraintStart_toStartOf="@+id/map_view"
        app:layout_constraintTop_toTopOf="@+id/tv_distance" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:letterSpacing="-0.02"
        android:textColor="@color/text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_chart"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/map_view"
        tools:text="0.00km" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chart"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_course"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        tools:text="2025.04.25 11:33 - 2025.04.25 12:00" />

    <ImageView
        android:id="@+id/btn_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_all_chart"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <ImageView
        android:id="@+id/btn_add_course"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_all_course_add"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_chart"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/iv_like"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chart"
        app:layout_constraintEnd_toStartOf="@+id/btn_chart"
        app:layout_constraintTop_toTopOf="@+id/btn_chart"
        tools:src="@drawable/ic_course_like" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintBottom_toTopOf="@+id/tv_time_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_calorie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        tools:text="05:20" />

    <TextView
        android:id="@+id/tv_time_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="시간"
        android:textColor="@color/caption"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <TextView
        android:id="@+id/tv_calorie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="-"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintBottom_toTopOf="@+id/tv_time_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_cadence"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintTop_toTopOf="@+id/tv_time"
        tools:text="200" />

    <TextView
        android:id="@+id/tv_calorie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="칼로리"
        android:textColor="@color/caption"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_calorie"
        app:layout_constraintStart_toStartOf="@+id/tv_calorie"
        app:layout_constraintTop_toBottomOf="@+id/tv_calorie" />

    <TextView
        android:id="@+id/tv_cadence"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintBottom_toTopOf="@+id/tv_cadence_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calorie"
        app:layout_constraintTop_toTopOf="@+id/tv_calorie"
        tools:text="120" />

    <TextView
        android:id="@+id/tv_cadence_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="케이던스"
        android:textColor="@color/caption"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_cadence"
        app:layout_constraintStart_toStartOf="@+id/tv_cadence"
        app:layout_constraintTop_toBottomOf="@+id/tv_cadence" />

    <TextView
        android:id="@+id/tv_avg_pace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintBottom_toTopOf="@+id/tv_avg_pace_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_calorie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_title"
        tools:text="05'30''" />

    <TextView
        android:id="@+id/tv_avg_pace_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="평균 페이스"
        android:textColor="@color/caption"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_avg_pace"
        app:layout_constraintStart_toStartOf="@+id/tv_avg_pace"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_pace" />

    <TextView
        android:id="@+id/tv_bpm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="-"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintBottom_toTopOf="@+id/tv_bpm_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_cadence"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_avg_pace"
        app:layout_constraintTop_toTopOf="@+id/tv_avg_pace"
        tools:text="200" />

    <TextView
        android:id="@+id/tv_bpm_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="평균 bpm"
        android:textColor="@color/caption"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_bpm"
        app:layout_constraintStart_toStartOf="@+id/tv_bpm"
        app:layout_constraintTop_toBottomOf="@+id/tv_bpm" />

    <TextView
        android:id="@+id/tv_altitude"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintBottom_toTopOf="@+id/tv_altitude_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_bpm"
        app:layout_constraintTop_toTopOf="@+id/tv_bpm"
        tools:text="120" />

    <TextView
        android:id="@+id/tv_altitude_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="평균 고도"
        android:textColor="@color/caption"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_altitude"
        app:layout_constraintStart_toStartOf="@+id/tv_altitude"
        app:layout_constraintTop_toBottomOf="@+id/tv_altitude" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_all_btn_long"
        android:text="종료"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="6.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_view"
        app:layout_constraintVertical_bias="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>