<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".running.view.RunningRecordFragment">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="48sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_time_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="125:30" />

    <TextView
        android:id="@+id/tv_time_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="시간"
        android:textColor="@color/caption"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <ImageView
        android:id="@+id/iv_divider_top"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_all_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_title" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="48sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="-"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_distance_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_divider_top"
        tools:text="0.00" />

    <TextView
        android:id="@+id/tv_distance_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="거리(km)"
        android:textColor="@color/caption"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_distance"
        app:layout_constraintStart_toStartOf="@+id/tv_distance"
        app:layout_constraintTop_toBottomOf="@+id/tv_distance" />

    <TextView
        android:id="@+id/tv_current_pace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="48sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="-"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_current_pace_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_avg_pace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_distance_title"
        tools:text="6’45’’" />

    <TextView
        android:id="@+id/tv_current_pace_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="현재 페이스"
        android:textColor="@color/caption"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_current_pace"
        app:layout_constraintStart_toStartOf="@+id/tv_current_pace"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_pace" />

    <TextView
        android:id="@+id/tv_avg_pace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="48sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/tv_avg_pace_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_current_pace"
        app:layout_constraintTop_toTopOf="@+id/tv_current_pace"
        tools:text="6’45’’" />

    <TextView
        android:id="@+id/tv_avg_pace_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="평균 페이스"
        android:textColor="@color/caption"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_avg_pace"
        app:layout_constraintStart_toStartOf="@+id/tv_avg_pace"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_pace" />

    <TextView
        android:id="@+id/tv_cadence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="48sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="-"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cadence_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_avg_pace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_pace_title"
        tools:text="120" />

    <TextView
        android:id="@+id/tv_cadence_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="케이던스"
        android:textColor="@color/caption"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_cadence"
        app:layout_constraintStart_toStartOf="@+id/tv_cadence"
        app:layout_constraintTop_toBottomOf="@+id/tv_cadence" />

    <TextView
        android:id="@+id/tv_bpm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="48sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/tv_bpm_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_cadence"
        app:layout_constraintTop_toTopOf="@+id/tv_cadence"
        tools:text="129" />

    <TextView
        android:id="@+id/tv_bpm_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:maxLines="1"
        android:text="BPM"
        android:textColor="@color/caption"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_bpm"
        app:layout_constraintStart_toStartOf="@+id/tv_bpm"
        app:layout_constraintTop_toBottomOf="@+id/tv_bpm" />

    <ImageView
        android:id="@+id/iv_divider_bottom"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_all_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cadence_title" />

    <ImageView
        android:id="@+id/btn_pause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_running_btn_pause"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_pace"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2063" />

    <ImageView
        android:id="@+id/btn_vibrate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_running_btn_vibrate_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pause"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/btn_pause"
        app:layout_constraintWidth_percent="0.1456" />

    <ImageView
        android:id="@+id/btn_sound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/ic_running_btn_sound_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pause"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/btn_pause"
        app:layout_constraintWidth_percent="0.1456" />

    <ImageView
        android:id="@+id/btn_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_running_btn_end"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_pace"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_restart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2063" />

    <ImageView
        android:id="@+id/btn_restart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_running_btn_restart"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_pace"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_end"
        app:layout_constraintWidth_percent="0.2063" />

    <ImageView
        android:id="@+id/btn_set_pace"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_running_btn_pace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2.3076"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_course"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_set_course"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_running_btn_course"
        app:layout_constraintBottom_toBottomOf="@+id/btn_set_pace"
        app:layout_constraintDimensionRatio="2.3076"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_set_pace" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_btn_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_sound, btn_vibrate, btn_pause" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_restart, btn_end" />
</androidx.constraintlayout.widget.ConstraintLayout>