<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.view.AIManagerFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_goal_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="목표 설정하기"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleFont"
        app:titleTextColor="@android:color/black" />

    <!-- 목표 마라톤 선택 -->
    <TextView
        android:id="@+id/tv_target_marathon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:paddingHorizontal="26dp"
        android:text="목표 마라톤이 있습니까?"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_goal_title" />

    <RelativeLayout
        android:id="@+id/marathon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_target_marathon"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_target_marathon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#F5F5F5"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="달려라하니 마라톤"
            android:padding="12dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_close_marathon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_all_close" />
    </RelativeLayout>

    <!-- 목표 날짜 선택 -->
    <TextView
        android:id="@+id/tv_target_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:paddingHorizontal="26dp"
        android:text="목표하는 날짜가 있습니까?"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marathon_layout" />

    <RelativeLayout
        android:id="@+id/target_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_target_date"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_target_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#F5F5F5"
            android:clickable="true"
            android:focusable="false"
            android:hint="2025.05.12"
            android:padding="12dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_close_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_all_close" />

    </RelativeLayout>

    <!-- 거리 선택 -->
    <TextView
        android:id="@+id/tv_goal_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:paddingHorizontal="26dp"
        android:text="마라톤 목표를 설정해주세요"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/target_layout" />

    <RadioGroup
        android:id="@+id/rg_max_distance"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_goal_setting">

        <RadioButton
            android:id="@+id/rb_distance_5km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@drawable/radio_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="6dp"
            android:text="5km"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_distance_10km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="6dp"
            android:text="10km"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_distance_half"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="6dp"
            android:text="하프"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_distance_full"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="6dp"
            android:text="풀"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm_goal"
        style="@style/GreenButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/bg_all_btn_short"
        android:text="설정하기"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>