<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_sad_emoji_group"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_sad_emoji"
        app:layout_constraintBottom_toTopOf="@+id/tv_no_group_message_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_no_group_message_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/pretendard_bold"
        android:text="현재 가입한 그룹이 없습니다"
        android:textColor="@color/text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_create_join_group_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sad_emoji_group" />


    <TextView
        android:id="@+id/tv_create_join_group_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="그룹을 생성하거나 가입해보세요"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_no_group_message_group" />

    <!-- Create Group Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/primary"
        android:text="그룹 생성"
        android:fontFamily="@font/pretendard_bold"
        app:cornerRadius="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_join_group"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_join_group_group"
        app:layout_constraintVertical_bias="0.9" />

    <!-- Join Group Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_join_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/color_button_secondary"
        android:text="그룹 가입"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="#000000"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_create_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_create_group"
        app:layout_constraintTop_toTopOf="@+id/btn_create_group" />

</androidx.constraintlayout.widget.ConstraintLayout>