# RunMate

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.gitlab/merge_request_templates/: mr.md
RunMate/: .gitignore  apikey.properties~  build.gradle.kts  settings.gradle.kts
RunMate/app/: build.gradle.kts
RunMate/data/: build.gradle.kts
RunMate/domain/: build.gradle.kts
RunMate/gradle/: libs.versions.toml
RunMate/gradle/wrapper/: gradle-wrapper.properties
RunMate/presentation/: build.gradle.kts
RunMate/watch/: build.gradle.kts
SmartInsole/: smart_insole.ino
backend/marathon-crawler/: .gitignore  Dockerfile  README.md  app.py  requirements.txt
backend/marathon-crawler/config/: logging_config.py
backend/marathon-crawler/scripts/: run_crawler.py  setup_database.py
backend/marathon-crawler/src/: __init__.py
backend/nodejs/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
backend/nodejs/src/: app.ts  index.ts
backend/spring-boot/: README.md  build.gradle
backend/spring-boot/src/main/java/com/runhwani/runmate/: RunmateApplication.java
backend/spring-boot/src/main/java/com/runhwani/runmate/config/: FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerStartupLogger.java  WebConfig.java
backend/spring-boot/src/main/java/com/runhwani/runmate/controller/: AuthController.java  CourseController.java  CurriculumController.java  GroupController.java  HistoryController.java  MarathonController.java  NotificationController.java  RunController.java  UserController.java
backend/spring-boot/src/main/java/com/runhwani/runmate/controller/docs/: AuthControllerDocs.java  CourseControllerDocs.java  CurriculumControllerDocs.java  GroupControllerDocs.java  HistoryControllerDocs.java  MarathonControllerDocs.java  NotificationControllerDocs.java  RunControllerDocs.java  UserControllerDocs.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dao/: CourseDao.java  CurriculumDao.java  GroupDao.java  HistoryDao.java  MarathonDao.java  MarathonDistanceDao.java  NotificationTodoDao.java  UserDao.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/common/: CommonResponse.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/request/auth/: LoginRequest.java  SignupRequest.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/request/course/: CourseRequest.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/request/curriculum/: CurriculumCreateRequest.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/request/group/: JoinGroupRequest.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/request/history/: tmp.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/request/marathon/: tmp.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/request/notification/: FcmTokenRequest.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/request/run/: RunEndRequest.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/request/user/: tmp.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/response/auth/: LogoutResponse.java  SignupResponse.java  TokenResponse.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/response/course/: CourseCreateResponse.java  CourseDetailResponse.java  CourseLikeResponse.java  CourseResponse.java  tmp.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/response/curriculum/: CurriculumCreateResponse.java  TodoResponse.java  tmp.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/response/group/: GroupMemberResponse.java  GroupResponse.java  JoinGroupResponse.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/response/history/: GroupRunnerResponse.java  HistoryDetailResponse.java  HistoryListResponse.java  HistoryResponse.java  MyRunDetailResponse.java  RunnerDetailResponse.java  tmp.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/response/marathon/: MarathonResponse.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/response/run/: RunEndResponse.java
backend/spring-boot/src/main/java/com/runhwani/runmate/dto/response/user/: UserProfileResponse.java
backend/spring-boot/src/main/java/com/runhwani/runmate/exception/: ErrorCode.java
backend/spring-boot/src/main/java/com/runhwani/runmate/interceptor/: LoggingInterceptor.java
backend/spring-boot/src/main/java/com/runhwani/runmate/model/: Course.java  Curriculum.java  Gender.java  Group.java  GroupMember.java  Marathon.java  Todo.java  User.java
backend/spring-boot/src/main/java/com/runhwani/runmate/mybatis/: UUIDTypeHandler.java
backend/spring-boot/src/main/java/com/runhwani/runmate/security/: SecurityUtil.java
backend/spring-boot/src/main/java/com/runhwani/runmate/security/jwt/: CustomAuthenticationEntryPoint.java
backend/spring-boot/src/main/java/com/runhwani/runmate/service/: AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  CurriculumService.java  CurriculumServiceImpl.java  FCMService.java  FileStorageService.java  FileStorageServiceImpl.java  GroupService.java  GroupServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  MarathonService.java  MarathonServiceImpl.java  NotificationService.java  NotificationTodoService.java  RunService.java  RunServiceImpl.java  UserService.java  UserServiceImpl.java
backend/spring-boot/src/main/java/com/runhwani/runmate/service/impl/: HistoryServiceImpl.java
backend/spring-boot/src/main/java/com/runhwani/runmate/utils/: GpxStorageUtil.java
backend/spring-boot/src/main/resources/: application.yml
backend/spring-boot/src/main/resources/mappers/: CourseMapper.xml  CurriculumMapper.xml  GroupMapper.xml  HistoryMapper.xml  MarathonDistanceMapper.xml  MarathonMapper.xml  NotificationTodoMapper.xml  UserMapper.xml
exec/: README.md  create-schema.sql  dump-d107-202505221111.sql
nginx/: nginx.conf
postgres-init/: init-user-db.sh
src/main/resources/: application-dev.yml  (+2 more)
(+667 files in other folders)
