upstream backend {
    server springboot:8080 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name k12d107.p.ssafy.io;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name k12d107.p.ssafy.io;

    ssl_certificate     /etc/letsencrypt/live/k12d107.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k12d107.p.ssafy.io/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    location / {
        proxy_pass         http://runmate-backend:8080;
        proxy_redirect     off;
        
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        
        proxy_buffer_size          128k;
        proxy_buffers             4 256k;
        proxy_busy_buffers_size    256k;
        
        # 디버깅을 위한 에러 로그 설정
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}

